:root {
  --Lime : #bfd42f;
  --Cyan : #009490;
  --Grey : #4e5859;
  --White : #f2f2f2;
  --ShadowGrey : #00000022;
  --DarkCyan : #027975;
  --Radius : 0.1rem;
}
html {
  scroll-behavior: smooth;
}
.App {
  text-align: center;
  overflow-x: hidden;
}
body {
  background-color: var(--White);
  color: var(--Grey);
}
#logo img {
  padding: 1rem 5rem;
  height: 3rem;
}
#navBar {
  width: 100vw;
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--White);
  box-shadow: 0 0 256px var(--ShadowGrey);
}
a {
  text-decoration: none;
}
#navBar a:hover , #footerTile3 a:hover{
  cursor: pointer;
  color: var(--Cyan);
  transition: .1s;
}
#navBar :not(a:hover), #footerTile3 :not(a:hover){
  color: var(--Grey);
  transition: 4s;
}
#navBar a , #footerTile3 a{
  padding: 1rem;
  color: var(--Grey);
}
#active {
  color: var(--Cyan);
}
#navInnerFlex {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#navBarText {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
#center50vw {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#homeTextGrid {
  width: 50vw;
  margin: 6rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 4rem;
}
#homeText1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1;
}
#homeText2 {
  grid-column: 1;
  grid-row: 2;
}
#homeText3 {
  grid-column: 2;
  grid-row: 2;
}
.serviceTileContainer {
  width: 50vw;
  height: 20rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
.servicesTile {
  width: 16rem;
  text-align: center;
}
h1 {
  color: var(--Cyan);
}
.overallFooter h1 {
  color: var(--White);
}
.overallFooter {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url('./Components/Images/dot.png');  
  background-size: 0.5rem;
  color: var(--Cyan);
}
.contactFooter {
  min-height: 520px;
  min-width: 900px;
  height: 26rem;
  display: grid;
  grid-template-columns: 1rem 1.5rem 1rem 5rem 1rem 2fr 2rem 32rem;
  grid-template-rows: 1rem 2fr 1rem 1fr 1rem 1fr 1rem 2fr 1rem 1fr 1rem 2fr 1rem;
  /* (13x8) */
  margin: 4rem 0;
  width: 50vw;
}
.contactFooter a {
  color: var(--White);
  font-weight: 300;
}
.contactFooterTile {
  display: flex;
  align-items: center;
  text-align: left;
}
.contactFooterTile h1 {
  text-align: center;
}
.whiteColor {
  color: var(--White);
  font-weight: 300;
  text-align: left;
}
#contactFooterTile1 {
  grid-column-start: 2;
  grid-column-end: 7;
  grid-row: 2;
  justify-content: center;
}
#contactFooterTile2 {
  grid-column: 2;
  grid-row: 4;
}
#contactFooterTile3 {
  grid-column: 4;
  grid-row: 4;
}
#contactFooterTile4 {
  grid-column: 6;
  grid-row: 4;
}
#contactFooterTile5 {
  grid-column: 2;
  grid-row: 6;
}
#contactFooterTile6 {
  grid-column: 4;
  grid-row: 6;
}
#contactFooterTile7 {
  grid-column: 6;
  grid-row: 6;
}
#contactFooterTile8 {
  grid-column: 2;
  grid-row: 8;
}
#contactFooterTile9 {
  grid-column: 4;
  grid-row: 8;
}
#contactFooterTile10 {
  grid-column: 6;
  grid-row: 8;
}
#contactFooterTile11 {
  grid-column: 2;
  grid-row: 10;
}
#contactFooterTile12 {
  grid-column: 4;
  grid-row: 10;
}
#contactFooterTile13 {
  grid-column: 6;
  grid-row: 10;
}
#contactFooterTile14 {
  grid-column-start: 2;
  grid-column-end: 7;
  grid-row: 12;
  height: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contactFooterTile15 {
  grid-column: 8;
  grid-row-start: 1;
  grid-row-end: 13;
  background: rgba(0, 0, 0, 0.05);
  border-radius: var(--Radius);
}
.textRight {
  width: 100%;
 display: flex;
 justify-content: flex-end;
}
.textRight h4{
  text-align: right;
}
.contactFooter .Button {
  background-color: var(--White);
  border-radius: var(--Radius);
  height: 100%;
  width: 100%;
  color: var(--DarkCyan);
  display: flex;
  justify-content: center;
  align-items: center;
}
.contactFooter .Button:hover {
  cursor: pointer;
  transition: .1s;
  background-color: var(--ShadowGrey);
  color: var(--White);
}
.contactFooter .Button:not(:hover){
  transition: 2s;
  background-color: var(--White);
  color: var(--DarkCyan);
}
#mapTile {
  border-radius: var(--Radius);
}
.contactFooterTile img {
  fill: var(--Cyan);
}
.footerCont {
  width: 100vw;
  height: 50rem;
  background: var(--White);
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer {
  width: 40rem;
  display: grid;
  grid-template-columns: 1rem 1fr 1rem 5rem 5rem 1rem;
  grid-template-rows: 1rem 1fr 1rem 8rem 1rem 2rem 1rem 2rem 1rem;
}
.footerTile img{
  width: 100%;
}
#footerTile1 {
  grid-row: 2;
  grid-column-start: 2;
  grid-column-end: 6;
}
/* five peaks chartered accounting */
#footerTile2 {
  grid-row: 4;
  grid-column: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* nav */
#footerTile3 {
  grid-row: 6;
  grid-column-start: 2;
  grid-column-end: 6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* links */
#footerTile4 {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 4;
  grid-column-end: 6;
}
/* partnering */
#footerTile5 {
  grid-row: 8;
  grid-column-start: 2;
  grid-column-end: 6;
  display: flex;
  justify-content: center;
  align-items: center;
}
#footerTile5 img {
  height: .75rem;
}
.socialCube {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 100%;
}
.socialCubeTile {
  display: flex;
  justify-content: center;
  align-items: center;
}
.socialCubeTile img {
  height: 3rem;
}